# Server: Demo04 - Arch Linux
apache_package_name: apache
apache_service: httpd
php_package_name: php
php_package_name: php-apache
ssh_users: "cosmic-spawn s1m0ne"
ssh_template_file: sshd_config_archlinux.j2
